<VisioDocument>
  <StyleSheets/>
  <Masters/>
  <Pages>
    <Page ID="0">
      <PageSheet>
        <PageProps>
          <PageWidth>22.9167</PageWidth>
          <PageHeight>5.5</PageHeight>
        </PageProps>
      </PageSheet>
      <Shapes>
        <Shape ID="1">
          <XForm>
            <PinX>11.4653</PinX>
            <PinY>2.74306</PinY>
            <Width>22.8194</Width>
            <Height>5.40278</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0.5"/>
          </XForm>
          <Fill>
            <FillForegnd F="RGB(255,255,255)"/>
          </Fill>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(255,255,255)"/>
            <LinePattern>1</LinePattern>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0">0</X>
              <Y F="Height*0">0</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0">0</X>
              <Y F="Height*1">5.40278</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1">22.8194</X>
              <Y F="Height*1">5.40278</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*1">22.8194</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0">0</X>
              <Y F="Height*0">0</Y>
            </LineTo>
          </Geom>
        </Shape>
        <Shape ID="2">
          <XForm>
            <PinX>18.5139</PinX>
            <PinY>2.8125</PinY>
            <Width>2.86111</Width>
            <Height>0.375</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0.5"/>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.038835">0.111111</TxtPinX>
            <TxtPinY F="Height*0.851852">0.319444</TxtPinY>
            <TxtWidth>2.63889</TxtWidth>
            <TxtHeight>0.263889</TxtHeight>
            <TxtLocPinX F="0*TxtWidth"/>
            <TxtLocPinY F="1*TxtHeight"/>
            <TxtAngle F="-Angle"/>
          </TextXForm>
          <Fill>
            <FillForegnd F="RGB(255,255,255)"/>
          </Fill>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(190,190,190)"/>
            <LinePattern>1</LinePattern>
          </Line>
          <Char IX="0">
            <Font F="FONTTOID(&quot;Arial&quot;)">0</Font>
            <Color F="RGB(0,0,0)"/>
            <Style>0</Style>
            <Size>0.166667</Size>
          </Char>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*1">2.86111</X>
              <Y F="Height*1">0.375</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.0145631">0.0416667</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0">0</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.985437">2.81944</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="6">
              <X F="Width*1">2.86111</X>
              <Y F="Height*0.111111">0.0416667</Y>
            </LineTo>
            <LineTo IX="7">
              <X F="Width*1">2.86111</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <MoveTo IX="8">
              <X F="Width*0.985437">2.81944</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="9">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <MoveTo IX="10">
              <X F="Width*0.985437">2.81944</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="11">
              <X F="Width*0.985437">2.81944</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <MoveTo IX="12">
              <X F="Width*0.985437">2.81944</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="13">
              <X F="Width*1">2.86111</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
          </Geom>
          <Text>framework_vector_algebra</Text>
          <Connection IX="0">
            <X F="Width*0.699029">2</X>
            <Y F="Height*0">0</Y>
          </Connection>
          <Connection IX="1">
            <X F="Width*0.179612">0.513889</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
          <Connection IX="2">
            <X F="Width*0.349515">1</X>
            <Y F="Height*0">0</Y>
          </Connection>
          <Connection IX="3">
            <X F="Width*0.184466">0.527778</X>
            <Y F="Height*0">0</Y>
          </Connection>
          <Connection IX="4">
            <X F="Width*0">0</X>
            <Y F="Height*0.703704">0.263889</Y>
          </Connection>
          <Connection IX="5">
            <X F="Width*0.427184">1.22222</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
          <Connection IX="6">
            <X F="Width*0.368932">1.05556</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
        </Shape>
        <Shape ID="3">
          <XForm>
            <PinX>21.9028</PinX>
            <PinY>1.70139</PinY>
            <Width>1.91667</Width>
            <Height>0.375</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0.5"/>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.057971">0.111111</TxtPinX>
            <TxtPinY F="Height*0.851852">0.319444</TxtPinY>
            <TxtWidth>1.69444</TxtWidth>
            <TxtHeight>0.263889</TxtHeight>
            <TxtLocPinX F="0*TxtWidth"/>
            <TxtLocPinY F="1*TxtHeight"/>
            <TxtAngle F="-Angle"/>
          </TextXForm>
          <Fill>
            <FillForegnd F="RGB(255,255,255)"/>
          </Fill>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(190,190,190)"/>
            <LinePattern>1</LinePattern>
          </Line>
          <Char IX="0">
            <Font F="FONTTOID(&quot;Arial&quot;)">0</Font>
            <Color F="RGB(0,0,0)"/>
            <Style>0</Style>
            <Size>0.166667</Size>
          </Char>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*1">1.91667</X>
              <Y F="Height*1">0.375</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.0217391">0.0416667</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0">0</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.978261">1.875</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="6">
              <X F="Width*1">1.91667</X>
              <Y F="Height*0.111111">0.0416667</Y>
            </LineTo>
            <LineTo IX="7">
              <X F="Width*1">1.91667</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <MoveTo IX="8">
              <X F="Width*0.978261">1.875</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="9">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <MoveTo IX="10">
              <X F="Width*0.978261">1.875</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="11">
              <X F="Width*0.978261">1.875</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <MoveTo IX="12">
              <X F="Width*0.978261">1.875</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="13">
              <X F="Width*1">1.91667</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
          </Geom>
          <Text>generic_modules</Text>
          <Connection IX="0">
            <X F="Width*0.202899">0.388889</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
          <Connection IX="1">
            <X F="Width*0.282609">0.541667</X>
            <Y F="Height*0">0</Y>
          </Connection>
          <Connection IX="2">
            <X F="Width*0">0</X>
            <Y F="Height*0.481481">0.180556</Y>
          </Connection>
        </Shape>
        <Shape ID="4">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0.0131762</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0.666667"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0.666667"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.266667"/>
              <Y F="Height*0"/>
              <A>0</A>
              <B>0</B>
              <C>1</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.690741"/>
              <Y F="Height*1"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*1"/>
              <Y F="Height*0.666667"/>
              <A>0</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.2!Connections.X1,SHEET.2!Connections.Y1))"/>
            <BeginY F="PAR(PNT(Sheet.2!Connections.X1,SHEET.2!Connections.Y1))"/>
            <EndX F="PAR(PNT(Sheet.3!Connections.X1,SHEET.3!Connections.Y1))"/>
            <EndY F="PAR(PNT(Sheet.3!Connections.X1,SHEET.3!Connections.Y1))"/>
          </XForm1D>
        </Shape>
        <Shape ID="5">
          <XForm>
            <PinX>15.6389</PinX>
            <PinY>3.39583</PinY>
            <Width>0.888889</Width>
            <Height>0.375</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0.5"/>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.125">0.111111</TxtPinX>
            <TxtPinY F="Height*0.851852">0.319444</TxtPinY>
            <TxtWidth>0.666667</TxtWidth>
            <TxtHeight>0.263889</TxtHeight>
            <TxtLocPinX F="0*TxtWidth"/>
            <TxtLocPinY F="1*TxtHeight"/>
            <TxtAngle F="-Angle"/>
          </TextXForm>
          <Fill>
            <FillForegnd F="RGB(255,255,255)"/>
          </Fill>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(190,190,190)"/>
            <LinePattern>1</LinePattern>
          </Line>
          <Char IX="0">
            <Font F="FONTTOID(&quot;Arial&quot;)">0</Font>
            <Color F="RGB(0,0,0)"/>
            <Style>0</Style>
            <Size>0.166667</Size>
          </Char>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*1">0.888889</X>
              <Y F="Height*1">0.375</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.046875">0.0416667</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0">0</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.953125">0.847222</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="6">
              <X F="Width*1">0.888889</X>
              <Y F="Height*0.111111">0.0416667</Y>
            </LineTo>
            <LineTo IX="7">
              <X F="Width*1">0.888889</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <MoveTo IX="8">
              <X F="Width*0.953125">0.847222</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="9">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <MoveTo IX="10">
              <X F="Width*0.953125">0.847222</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="11">
              <X F="Width*0.953125">0.847222</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <MoveTo IX="12">
              <X F="Width*0.953125">0.847222</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="13">
              <X F="Width*1">0.888889</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
          </Geom>
          <Text>O2mpi</Text>
          <Connection IX="0">
            <X F="Width*1">0.888889</X>
            <Y F="Height*0.259259">0.0972222</Y>
          </Connection>
          <Connection IX="1">
            <X F="Width*0">0</X>
            <Y F="Height*0.222222">0.0833333</Y>
          </Connection>
          <Connection IX="2">
            <X F="Width*0.3125">0.277778</X>
            <Y F="Height*0">0</Y>
          </Connection>
          <Connection IX="3">
            <X F="Width*0">0</X>
            <Y F="Height*0.444444">0.166667</Y>
          </Connection>
          <Connection IX="4">
            <X F="Width*0.046875">0.0416667</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
          <Connection IX="5">
            <X F="Width*0">0</X>
            <Y F="Height*0.62963">0.236111</Y>
          </Connection>
        </Shape>
        <Shape ID="6">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0.00885197</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0.140845"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0.140845"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.257051"/>
              <Y F="Height*0"/>
              <A>0</A>
              <B>0</B>
              <C>1</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.63199"/>
              <Y F="Height*1"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*1"/>
              <Y F="Height*0.140845"/>
              <A>0</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.5!Connections.X1,SHEET.5!Connections.Y1))"/>
            <BeginY F="PAR(PNT(Sheet.5!Connections.X1,SHEET.5!Connections.Y1))"/>
            <EndX F="PAR(PNT(Sheet.2!Connections.X2,SHEET.2!Connections.Y2))"/>
            <EndY F="PAR(PNT(Sheet.2!Connections.X2,SHEET.2!Connections.Y2))"/>
          </XForm1D>
        </Shape>
        <Shape ID="7">
          <XForm>
            <PinX>7.125</PinX>
            <PinY>1.61806</PinY>
            <Width>1.97222</Width>
            <Height>0.375</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0.5"/>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.056338">0.111111</TxtPinX>
            <TxtPinY F="Height*0.851852">0.319444</TxtPinY>
            <TxtWidth>1.75</TxtWidth>
            <TxtHeight>0.263889</TxtHeight>
            <TxtLocPinX F="0*TxtWidth"/>
            <TxtLocPinY F="1*TxtHeight"/>
            <TxtAngle F="-Angle"/>
          </TextXForm>
          <Fill>
            <FillForegnd F="RGB(255,255,255)"/>
          </Fill>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(190,190,190)"/>
            <LinePattern>1</LinePattern>
          </Line>
          <Char IX="0">
            <Font F="FONTTOID(&quot;Arial&quot;)">0</Font>
            <Color F="RGB(0,0,0)"/>
            <Style>0</Style>
            <Size>0.166667</Size>
          </Char>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*1">1.97222</X>
              <Y F="Height*1">0.375</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.0211268">0.0416667</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0">0</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.978873">1.93056</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="6">
              <X F="Width*1">1.97222</X>
              <Y F="Height*0.111111">0.0416667</Y>
            </LineTo>
            <LineTo IX="7">
              <X F="Width*1">1.97222</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <MoveTo IX="8">
              <X F="Width*0.978873">1.93056</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="9">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <MoveTo IX="10">
              <X F="Width*0.978873">1.93056</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="11">
              <X F="Width*0.978873">1.93056</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <MoveTo IX="12">
              <X F="Width*0.978873">1.93056</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="13">
              <X F="Width*1">1.97222</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
          </Geom>
          <Text>framework_O2FV</Text>
          <Connection IX="0">
            <X F="Width*0.950704">1.875</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
          <Connection IX="1">
            <X F="Width*0.71831">1.41667</X>
            <Y F="Height*0">0</Y>
          </Connection>
          <Connection IX="2">
            <X F="Width*1">1.97222</X>
            <Y F="Height*0.518519">0.194444</Y>
          </Connection>
          <Connection IX="3">
            <X F="Width*1">1.97222</X>
            <Y F="Height*0.0740741">0.0277778</Y>
          </Connection>
          <Connection IX="4">
            <X F="Width*0.633803">1.25</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
          <Connection IX="5">
            <X F="Width*0.161972">0.319444</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
          <Connection IX="6">
            <X F="Width*0.225352">0.444444</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
        </Shape>
        <Shape ID="8">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0.00355006</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.247683"/>
              <Y F="Height*1"/>
              <A>0</A>
              <B>0</B>
              <C>1</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.795026"/>
              <Y F="Height*0.548148"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*1"/>
              <Y F="Height*0"/>
              <A>0</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.7!Connections.X1,SHEET.7!Connections.Y1))"/>
            <BeginY F="PAR(PNT(Sheet.7!Connections.X1,SHEET.7!Connections.Y1))"/>
            <EndX F="PAR(PNT(Sheet.5!Connections.X2,SHEET.5!Connections.Y2))"/>
            <EndY F="PAR(PNT(Sheet.5!Connections.X2,SHEET.5!Connections.Y2))"/>
          </XForm1D>
        </Shape>
        <Shape ID="9">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>1.43671</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*1"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*1"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.0686122"/>
              <Y F="Height*0.706"/>
              <A>0</A>
              <B>0</B>
              <C>3</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.244665"/>
              <Y F="Height*0.0287408"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*0.399196"/>
              <Y F="Height*0.0197774"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="5">
              <X F="Width*0.399196"/>
              <Y F="Height*0.0197774"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="6">
              <X F="Width*0.399196"/>
              <Y F="Height*0.0197774"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="7">
              <X F="Width*0.580645"/>
              <Y F="Height*0.00925257"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="8">
              <X F="Width*0.740161"/>
              <Y F="Height*0"/>
              <A>2</A>
            </SplineKnot>
            <SplineKnot IX="9">
              <X F="Width*0.921036"/>
              <Y F="Height*0.67589"/>
              <A>2</A>
            </SplineKnot>
            <SplineKnot IX="10">
              <X F="Width*1"/>
              <Y F="Height*1"/>
              <A>2</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.7!Connections.X2,SHEET.7!Connections.Y2))"/>
            <BeginY F="PAR(PNT(Sheet.7!Connections.X2,SHEET.7!Connections.Y2))"/>
            <EndX F="PAR(PNT(Sheet.3!Connections.X2,SHEET.3!Connections.Y2))"/>
            <EndY F="PAR(PNT(Sheet.3!Connections.X2,SHEET.3!Connections.Y2))"/>
          </XForm1D>
        </Shape>
        <Shape ID="10">
          <XForm>
            <PinX>13.1389</PinX>
            <PinY>1.70139</PinY>
            <Width>2.11111</Width>
            <Height>0.375</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0.5"/>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.0526316">0.111111</TxtPinX>
            <TxtPinY F="Height*0.851852">0.319444</TxtPinY>
            <TxtWidth>1.88889</TxtWidth>
            <TxtHeight>0.263889</TxtHeight>
            <TxtLocPinX F="0*TxtWidth"/>
            <TxtLocPinY F="1*TxtHeight"/>
            <TxtAngle F="-Angle"/>
          </TextXForm>
          <Fill>
            <FillForegnd F="RGB(255,255,255)"/>
          </Fill>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(190,190,190)"/>
            <LinePattern>1</LinePattern>
          </Line>
          <Char IX="0">
            <Font F="FONTTOID(&quot;Arial&quot;)">0</Font>
            <Color F="RGB(0,0,0)"/>
            <Style>0</Style>
            <Size>0.166667</Size>
          </Char>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*1">2.11111</X>
              <Y F="Height*1">0.375</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.0197368">0.0416667</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0">0</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.980263">2.06944</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="6">
              <X F="Width*1">2.11111</X>
              <Y F="Height*0.111111">0.0416667</Y>
            </LineTo>
            <LineTo IX="7">
              <X F="Width*1">2.11111</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <MoveTo IX="8">
              <X F="Width*0.980263">2.06944</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="9">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <MoveTo IX="10">
              <X F="Width*0.980263">2.06944</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="11">
              <X F="Width*0.980263">2.06944</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <MoveTo IX="12">
              <X F="Width*0.980263">2.06944</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="13">
              <X F="Width*1">2.11111</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
          </Geom>
          <Text>framework_O2Grid</Text>
          <Connection IX="0">
            <X F="Width*0">0</X>
            <Y F="Height*0.444444">0.166667</Y>
          </Connection>
          <Connection IX="1">
            <X F="Width*0.796053">1.68056</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
          <Connection IX="2">
            <X F="Width*1">2.11111</X>
            <Y F="Height*0.481481">0.180556</Y>
          </Connection>
          <Connection IX="3">
            <X F="Width*0.927632">1.95833</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
          <Connection IX="4">
            <X F="Width*0.328947">0.694444</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
          <Connection IX="5">
            <X F="Width*0.0263158">0.0555556</X>
            <Y F="Height*0">0</Y>
          </Connection>
          <Connection IX="6">
            <X F="Width*0.00657895">0.0138889</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
        </Shape>
        <Shape ID="11">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0.00388462</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0.275"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0.275"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.269227"/>
              <Y F="Height*0"/>
              <A>0</A>
              <B>0</B>
              <C>1</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.699311"/>
              <Y F="Height*1"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*1"/>
              <Y F="Height*0.275"/>
              <A>0</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.7!Connections.X3,SHEET.7!Connections.Y3))"/>
            <BeginY F="PAR(PNT(Sheet.7!Connections.X3,SHEET.7!Connections.Y3))"/>
            <EndX F="PAR(PNT(Sheet.10!Connections.X1,SHEET.10!Connections.Y1))"/>
            <EndY F="PAR(PNT(Sheet.10!Connections.X1,SHEET.10!Connections.Y1))"/>
          </XForm1D>
        </Shape>
        <Shape ID="12">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0.884366</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*1"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*1"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.133932"/>
              <Y F="Height*0.616554"/>
              <A>0</A>
              <B>0</B>
              <C>2</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.383846"/>
              <Y F="Height*0"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*0.600827"/>
              <Y F="Height*0.107104"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="5">
              <X F="Width*0.74645"/>
              <Y F="Height*0.18249"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="6">
              <X F="Width*0.913223"/>
              <Y F="Height*0.688334"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="7">
              <X F="Width*1"/>
              <Y F="Height*1"/>
              <A>1</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.7!Connections.X4,SHEET.7!Connections.Y4))"/>
            <BeginY F="PAR(PNT(Sheet.7!Connections.X4,SHEET.7!Connections.Y4))"/>
            <EndX F="PAR(PNT(Sheet.2!Connections.X3,SHEET.2!Connections.Y3))"/>
            <EndY F="PAR(PNT(Sheet.2!Connections.X3,SHEET.2!Connections.Y3))"/>
          </XForm1D>
        </Shape>
        <Shape ID="13">
          <XForm>
            <PinX>10.0972</PinX>
            <PinY>3.28472</PinY>
            <Width>1.97222</Width>
            <Height>0.375</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0.5"/>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.056338">0.111111</TxtPinX>
            <TxtPinY F="Height*0.851852">0.319444</TxtPinY>
            <TxtWidth>1.75</TxtWidth>
            <TxtHeight>0.263889</TxtHeight>
            <TxtLocPinX F="0*TxtWidth"/>
            <TxtLocPinY F="1*TxtHeight"/>
            <TxtAngle F="-Angle"/>
          </TextXForm>
          <Fill>
            <FillForegnd F="RGB(255,255,255)"/>
          </Fill>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(190,190,190)"/>
            <LinePattern>1</LinePattern>
          </Line>
          <Char IX="0">
            <Font F="FONTTOID(&quot;Arial&quot;)">0</Font>
            <Color F="RGB(0,0,0)"/>
            <Style>0</Style>
            <Size>0.166667</Size>
          </Char>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*1">1.97222</X>
              <Y F="Height*1">0.375</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.0211268">0.0416667</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0">0</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.978873">1.93056</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="6">
              <X F="Width*1">1.97222</X>
              <Y F="Height*0.111111">0.0416667</Y>
            </LineTo>
            <LineTo IX="7">
              <X F="Width*1">1.97222</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <MoveTo IX="8">
              <X F="Width*0.978873">1.93056</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="9">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <MoveTo IX="10">
              <X F="Width*0.978873">1.93056</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="11">
              <X F="Width*0.978873">1.93056</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <MoveTo IX="12">
              <X F="Width*0.978873">1.93056</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="13">
              <X F="Width*1">1.97222</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
          </Geom>
          <Text>framework_VFinit</Text>
          <Connection IX="0">
            <X F="Width*0.232394">0.458333</X>
            <Y F="Height*0">0</Y>
          </Connection>
          <Connection IX="1">
            <X F="Width*1">1.97222</X>
            <Y F="Height*0.518519">0.194444</Y>
          </Connection>
          <Connection IX="2">
            <X F="Width*0.683099">1.34722</X>
            <Y F="Height*0">0</Y>
          </Connection>
          <Connection IX="3">
            <X F="Width*1">1.97222</X>
            <Y F="Height*0.333333">0.125</Y>
          </Connection>
          <Connection IX="4">
            <X F="Width*0">0</X>
            <Y F="Height*0.481481">0.180556</Y>
          </Connection>
        </Shape>
        <Shape ID="14">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0.106032</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.175243"/>
              <Y F="Height*0.385827"/>
              <A>0</A>
              <B>0</B>
              <C>2</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.515425"/>
              <Y F="Height*1"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*0.803166"/>
              <Y F="Height*0.534717"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="5">
              <X F="Width*0.8594"/>
              <Y F="Height*0.491052"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="6">
              <X F="Width*0.917515"/>
              <Y F="Height*0.267717"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="7">
              <X F="Width*1"/>
              <Y F="Height*0"/>
              <A>1</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.7!Connections.X5,SHEET.7!Connections.Y5))"/>
            <BeginY F="PAR(PNT(Sheet.7!Connections.X5,SHEET.7!Connections.Y5))"/>
            <EndX F="PAR(PNT(Sheet.13!Connections.X1,SHEET.13!Connections.Y1))"/>
            <EndY F="PAR(PNT(Sheet.13!Connections.X1,SHEET.13!Connections.Y1))"/>
          </XForm1D>
        </Shape>
        <Shape ID="15">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0.158892</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*1"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*1"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.0713494"/>
              <Y F="Height*0.684034"/>
              <A>0</A>
              <B>0</B>
              <C>2</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.146642"/>
              <Y F="Height*0.436975"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*0.215773"/>
              <Y F="Height*0.366387"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="5">
              <X F="Width*0.479359"/>
              <Y F="Height*0"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="6">
              <X F="Width*0.785213"/>
              <Y F="Height*0.514286"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="7">
              <X F="Width*1"/>
              <Y F="Height*1"/>
              <A>1</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.10!Connections.X2,SHEET.10!Connections.Y2))"/>
            <BeginY F="PAR(PNT(Sheet.10!Connections.X2,SHEET.10!Connections.Y2))"/>
            <EndX F="PAR(PNT(Sheet.5!Connections.X3,SHEET.5!Connections.Y3))"/>
            <EndY F="PAR(PNT(Sheet.5!Connections.X3,SHEET.5!Connections.Y3))"/>
          </XForm1D>
        </Shape>
        <Shape ID="16">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>1.97373e-16</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.251029"/>
              <Y F="Height*1"/>
              <A>0</A>
              <B>0</B>
              <C>1</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.740741"/>
              <Y F="Height*0"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*1"/>
              <Y F="Height*0"/>
              <A>0</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.10!Connections.X3,SHEET.10!Connections.Y3))"/>
            <BeginY F="PAR(PNT(Sheet.10!Connections.X3,SHEET.10!Connections.Y3))"/>
            <EndX F="PAR(PNT(Sheet.3!Connections.X3,SHEET.3!Connections.Y3))"/>
            <EndY F="PAR(PNT(Sheet.3!Connections.X3,SHEET.3!Connections.Y3))"/>
          </XForm1D>
        </Shape>
        <Shape ID="17">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0.00438966</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0.0963855"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0.0963855"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.272602"/>
              <Y F="Height*1"/>
              <A>0</A>
              <B>0</B>
              <C>1</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.704256"/>
              <Y F="Height*0"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*1"/>
              <Y F="Height*0.0963855"/>
              <A>0</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.10!Connections.X4,SHEET.10!Connections.Y4))"/>
            <BeginY F="PAR(PNT(Sheet.10!Connections.X4,SHEET.10!Connections.Y4))"/>
            <EndX F="PAR(PNT(Sheet.2!Connections.X4,SHEET.2!Connections.Y4))"/>
            <EndY F="PAR(PNT(Sheet.2!Connections.X4,SHEET.2!Connections.Y4))"/>
          </XForm1D>
        </Shape>
        <Shape ID="18">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0.0060986</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.287181"/>
              <Y F="Height*0.630769"/>
              <A>0</A>
              <B>0</B>
              <C>1</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.760165"/>
              <Y F="Height*1"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*1"/>
              <Y F="Height*0"/>
              <A>0</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.13!Connections.X2,SHEET.13!Connections.Y2))"/>
            <BeginY F="PAR(PNT(Sheet.13!Connections.X2,SHEET.13!Connections.Y2))"/>
            <EndX F="PAR(PNT(Sheet.5!Connections.X4,SHEET.5!Connections.Y4))"/>
            <EndY F="PAR(PNT(Sheet.5!Connections.X4,SHEET.5!Connections.Y4))"/>
          </XForm1D>
        </Shape>
        <Shape ID="19">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0.0110365</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0.326667"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0.326667"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.244015"/>
              <Y F="Height*1"/>
              <A>0</A>
              <B>0</B>
              <C>1</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.713299"/>
              <Y F="Height*0"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*1"/>
              <Y F="Height*0.326667"/>
              <A>0</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.13!Connections.X3,SHEET.13!Connections.Y3))"/>
            <BeginY F="PAR(PNT(Sheet.13!Connections.X3,SHEET.13!Connections.Y3))"/>
            <EndX F="PAR(PNT(Sheet.10!Connections.X5,SHEET.10!Connections.Y5))"/>
            <EndY F="PAR(PNT(Sheet.10!Connections.X5,SHEET.10!Connections.Y5))"/>
          </XForm1D>
        </Shape>
        <Shape ID="20">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0.00231125</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*1"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*1"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.243077"/>
              <Y F="Height*0"/>
              <A>0</A>
              <B>0</B>
              <C>1</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.703718"/>
              <Y F="Height*0.333333"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*1"/>
              <Y F="Height*1"/>
              <A>0</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.13!Connections.X4,SHEET.13!Connections.Y4))"/>
            <BeginY F="PAR(PNT(Sheet.13!Connections.X4,SHEET.13!Connections.Y4))"/>
            <EndX F="PAR(PNT(Sheet.2!Connections.X5,SHEET.2!Connections.Y5))"/>
            <EndY F="PAR(PNT(Sheet.2!Connections.X5,SHEET.2!Connections.Y5))"/>
          </XForm1D>
        </Shape>
        <Shape ID="21">
          <XForm>
            <PinX>1.21528</PinX>
            <PinY>3.28472</PinY>
            <Width>2.29167</Width>
            <Height>0.375</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0.5"/>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.0484848">0.111111</TxtPinX>
            <TxtPinY F="Height*0.851852">0.319444</TxtPinY>
            <TxtWidth>2.06944</TxtWidth>
            <TxtHeight>0.263889</TxtHeight>
            <TxtLocPinX F="0*TxtWidth"/>
            <TxtLocPinY F="1*TxtHeight"/>
            <TxtAngle F="-Angle"/>
          </TextXForm>
          <Fill>
            <FillForegnd F="RGB(255,255,255)"/>
          </Fill>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(190,190,190)"/>
            <LinePattern>1</LinePattern>
          </Line>
          <Char IX="0">
            <Font F="FONTTOID(&quot;Arial&quot;)">0</Font>
            <Color F="RGB(0,0,0)"/>
            <Style>0</Style>
            <Size>0.166667</Size>
          </Char>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*1">2.29167</X>
              <Y F="Height*1">0.375</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.0181818">0.0416667</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0">0</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.981818">2.25</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="6">
              <X F="Width*1">2.29167</X>
              <Y F="Height*0.111111">0.0416667</Y>
            </LineTo>
            <LineTo IX="7">
              <X F="Width*1">2.29167</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <MoveTo IX="8">
              <X F="Width*0.981818">2.25</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="9">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <MoveTo IX="10">
              <X F="Width*0.981818">2.25</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="11">
              <X F="Width*0.981818">2.25</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <MoveTo IX="12">
              <X F="Width*0.981818">2.25</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="13">
              <X F="Width*1">2.29167</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
          </Geom>
          <Text>options_normal_curv</Text>
          <Connection IX="0">
            <X F="Width*0.672727">1.54167</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
          <Connection IX="1">
            <X F="Width*0.787879">1.80556</X>
            <Y F="Height*0">0</Y>
          </Connection>
          <Connection IX="2">
            <X F="Width*0.636364">1.45833</X>
            <Y F="Height*0">0</Y>
          </Connection>
          <Connection IX="3">
            <X F="Width*0.6">1.375</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
          <Connection IX="4">
            <X F="Width*1">2.29167</X>
            <Y F="Height*0.481481">0.180556</Y>
          </Connection>
        </Shape>
        <Shape ID="22">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>1.43099</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.0675315"/>
              <Y F="Height*0.295646"/>
              <A>0</A>
              <B>0</B>
              <C>3</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.246524"/>
              <Y F="Height*1"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*0.404516"/>
              <Y F="Height*0.987732"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="5">
              <X F="Width*0.404516"/>
              <Y F="Height*0.987732"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="6">
              <X F="Width*0.404516"/>
              <Y F="Height*0.987732"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="7">
              <X F="Width*0.624685"/>
              <Y F="Height*0.970636"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="8">
              <X F="Width*0.767387"/>
              <Y F="Height*0.959556"/>
              <A>2</A>
            </SplineKnot>
            <SplineKnot IX="9">
              <X F="Width*0.927904"/>
              <Y F="Height*0.3259"/>
              <A>2</A>
            </SplineKnot>
            <SplineKnot IX="10">
              <X F="Width*1"/>
              <Y F="Height*0"/>
              <A>2</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.21!Connections.X1,SHEET.21!Connections.Y1))"/>
            <BeginY F="PAR(PNT(Sheet.21!Connections.X1,SHEET.21!Connections.Y1))"/>
            <EndX F="PAR(PNT(Sheet.5!Connections.X5,SHEET.5!Connections.Y5))"/>
            <EndY F="PAR(PNT(Sheet.5!Connections.X5,SHEET.5!Connections.Y5))"/>
          </XForm1D>
        </Shape>
        <Shape ID="23">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0.00283342</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*1"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*1"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.242594"/>
              <Y F="Height*0"/>
              <A>0</A>
              <B>0</B>
              <C>1</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.733387"/>
              <Y F="Height*0.685714"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*1"/>
              <Y F="Height*1"/>
              <A>0</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.21!Connections.X2,SHEET.21!Connections.Y2))"/>
            <BeginY F="PAR(PNT(Sheet.21!Connections.X2,SHEET.21!Connections.Y2))"/>
            <EndX F="PAR(PNT(Sheet.7!Connections.X6,SHEET.7!Connections.Y6))"/>
            <EndY F="PAR(PNT(Sheet.7!Connections.X6,SHEET.7!Connections.Y6))"/>
          </XForm1D>
        </Shape>
        <Shape ID="24">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>1.11376</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*1"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*1"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.0405703"/>
              <Y F="Height*0.831364"/>
              <A>0</A>
              <B>0</B>
              <C>3</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.115443"/>
              <Y F="Height*0.560732"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*0.182003"/>
              <Y F="Height*0.404236"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="5">
              <X F="Width*0.298995"/>
              <Y F="Height*0.118494"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="6">
              <X F="Width*0.329456"/>
              <Y F="Height*0.0109777"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="7">
              <X F="Width*0.449927"/>
              <Y F="Height*0.00761979"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="8">
              <X F="Width*0.64638"/>
              <Y F="Height*0"/>
              <A>2</A>
            </SplineKnot>
            <SplineKnot IX="9">
              <X F="Width*0.870087"/>
              <Y F="Height*0.598928"/>
              <A>2</A>
            </SplineKnot>
            <SplineKnot IX="10">
              <X F="Width*1"/>
              <Y F="Height*1"/>
              <A>2</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.21!Connections.X3,SHEET.21!Connections.Y3))"/>
            <BeginY F="PAR(PNT(Sheet.21!Connections.X3,SHEET.21!Connections.Y3))"/>
            <EndX F="PAR(PNT(Sheet.10!Connections.X6,SHEET.10!Connections.Y6))"/>
            <EndY F="PAR(PNT(Sheet.10!Connections.X6,SHEET.10!Connections.Y6))"/>
          </XForm1D>
        </Shape>
        <Shape ID="25">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>2.37377</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.021739"/>
              <Y F="Height*0.127245"/>
              <A>0</A>
              <B>0</B>
              <C>4</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.0676863"/>
              <Y F="Height*0.382227"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*0.111625"/>
              <Y F="Height*0.519743"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="5">
              <X F="Width*0.204373"/>
              <Y F="Height*0.813305"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="6">
              <X F="Width*0.231281"/>
              <Y F="Height*0.883046"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="7">
              <X F="Width*0.332519"/>
              <Y F="Height*0.903193"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="8">
              <X F="Width*0.332519"/>
              <Y F="Height*0.903193"/>
              <A>2</A>
            </SplineKnot>
            <SplineKnot IX="9">
              <X F="Width*0.332519"/>
              <Y F="Height*0.903193"/>
              <A>2</A>
            </SplineKnot>
            <SplineKnot IX="10">
              <X F="Width*0.690558"/>
              <Y F="Height*0.974447"/>
              <A>2</A>
            </SplineKnot>
            <SplineKnot IX="11">
              <X F="Width*0.818958"/>
              <Y F="Height*1"/>
              <A>3</A>
            </SplineKnot>
            <SplineKnot IX="12">
              <X F="Width*0.951932"/>
              <Y F="Height*0.283098"/>
              <A>3</A>
            </SplineKnot>
            <SplineKnot IX="13">
              <X F="Width*1"/>
              <Y F="Height*0"/>
              <A>3</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.21!Connections.X4,SHEET.21!Connections.Y4))"/>
            <BeginY F="PAR(PNT(Sheet.21!Connections.X4,SHEET.21!Connections.Y4))"/>
            <EndX F="PAR(PNT(Sheet.2!Connections.X6,SHEET.2!Connections.Y6))"/>
            <EndY F="PAR(PNT(Sheet.2!Connections.X6,SHEET.2!Connections.Y6))"/>
          </XForm1D>
        </Shape>
        <Shape ID="26">
          <XForm>
            <PinX>4.25</PinX>
            <PinY>3.28472</PinY>
            <Width>1.77778</Width>
            <Height>0.375</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0.5"/>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.0625">0.111111</TxtPinX>
            <TxtPinY F="Height*0.851852">0.319444</TxtPinY>
            <TxtWidth>1.55556</TxtWidth>
            <TxtHeight>0.263889</TxtHeight>
            <TxtLocPinX F="0*TxtWidth"/>
            <TxtLocPinY F="1*TxtHeight"/>
            <TxtAngle F="-Angle"/>
          </TextXForm>
          <Fill>
            <FillForegnd F="RGB(255,255,255)"/>
          </Fill>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(190,190,190)"/>
            <LinePattern>1</LinePattern>
          </Line>
          <Char IX="0">
            <Font F="FONTTOID(&quot;Arial&quot;)">0</Font>
            <Color F="RGB(0,0,0)"/>
            <Style>0</Style>
            <Size>0.166667</Size>
          </Char>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*1">1.77778</X>
              <Y F="Height*1">0.375</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.0234375">0.0416667</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0">0</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.976563">1.73611</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <LineTo IX="6">
              <X F="Width*1">1.77778</X>
              <Y F="Height*0.111111">0.0416667</Y>
            </LineTo>
            <LineTo IX="7">
              <X F="Width*1">1.77778</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
            <MoveTo IX="8">
              <X F="Width*0.976563">1.73611</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="9">
              <X F="Width*0">0</X>
              <Y F="Height*0.888889">0.333333</Y>
            </LineTo>
            <MoveTo IX="10">
              <X F="Width*0.976563">1.73611</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="11">
              <X F="Width*0.976563">1.73611</X>
              <Y F="Height*0">0</Y>
            </LineTo>
            <MoveTo IX="12">
              <X F="Width*0.976563">1.73611</X>
              <Y F="Height*0.888889">0.333333</Y>
            </MoveTo>
            <LineTo IX="13">
              <X F="Width*1">1.77778</X>
              <Y F="Height*1">0.375</Y>
            </LineTo>
          </Geom>
          <Text>framework_inits</Text>
          <Connection IX="0">
            <X F="Width*0">0</X>
            <Y F="Height*0.481481">0.180556</Y>
          </Connection>
          <Connection IX="1">
            <X F="Width*1">1.77778</X>
            <Y F="Height*0.740741">0.277778</Y>
          </Connection>
          <Connection IX="2">
            <X F="Width*0.640625">1.13889</X>
            <Y F="Height*0">0</Y>
          </Connection>
          <Connection IX="3">
            <X F="Width*1">1.77778</X>
            <Y F="Height*0.0740741">0.0277778</Y>
          </Connection>
          <Connection IX="4">
            <X F="Width*0.828125">1.47222</X>
            <Y F="Height*0.962963">0.361111</Y>
          </Connection>
          <Connection IX="5">
            <X F="Width*1">1.77778</X>
            <Y F="Height*0.481481">0.180556</Y>
          </Connection>
        </Shape>
        <Shape ID="27">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.305556"/>
              <Y F="Height*0"/>
              <A>0</A>
              <B>0</B>
              <C>1</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.638889"/>
              <Y F="Height*0"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*1"/>
              <Y F="Height*0"/>
              <A>0</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.21!Connections.X5,SHEET.21!Connections.Y5))"/>
            <BeginY F="PAR(PNT(Sheet.21!Connections.X5,SHEET.21!Connections.Y5))"/>
            <EndX F="PAR(PNT(Sheet.26!Connections.X1,SHEET.26!Connections.Y1))"/>
            <EndY F="PAR(PNT(Sheet.26!Connections.X1,SHEET.26!Connections.Y1))"/>
          </XForm1D>
        </Shape>
        <Shape ID="28">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0.337104</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.0317951"/>
              <Y F="Height*0.117055"/>
              <A>0</A>
              <B>0</B>
              <C>3</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.0663429"/>
              <Y F="Height*0.192341"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*0.0995095"/>
              <Y F="Height*0.267911"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="5">
              <X F="Width*0.454637"/>
              <Y F="Height*0.93638"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="6">
              <X F="Width*0.545812"/>
              <Y F="Height*1"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="7">
              <X F="Width*0.900624"/>
              <Y F="Height*0.308883"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="8">
              <X F="Width*0.931"/>
              <Y F="Height*0.261424"/>
              <A>2</A>
            </SplineKnot>
            <SplineKnot IX="9">
              <X F="Width*0.9655"/>
              <Y F="Height*0.130712"/>
              <A>2</A>
            </SplineKnot>
            <SplineKnot IX="10">
              <X F="Width*1"/>
              <Y F="Height*0"/>
              <A>2</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.26!Connections.X2,SHEET.26!Connections.Y2))"/>
            <BeginY F="PAR(PNT(Sheet.26!Connections.X2,SHEET.26!Connections.Y2))"/>
            <EndX F="PAR(PNT(Sheet.5!Connections.X6,SHEET.5!Connections.Y6))"/>
            <EndY F="PAR(PNT(Sheet.5!Connections.X6,SHEET.5!Connections.Y6))"/>
          </XForm1D>
        </Shape>
        <Shape ID="29">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0.108902</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*1"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*1"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.179666"/>
              <Y F="Height*0.5317"/>
              <A>0</A>
              <B>0</B>
              <C>2</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.514424"/>
              <Y F="Height*0"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*0.801825"/>
              <Y F="Height*0.45389"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="5">
              <X F="Width*0.859906"/>
              <Y F="Height*0.523055"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="6">
              <X F="Width*0.914986"/>
              <Y F="Height*0.700288"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="7">
              <X F="Width*1"/>
              <Y F="Height*1"/>
              <A>1</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.26!Connections.X3,SHEET.26!Connections.Y3))"/>
            <BeginY F="PAR(PNT(Sheet.26!Connections.X3,SHEET.26!Connections.Y3))"/>
            <EndX F="PAR(PNT(Sheet.7!Connections.X7,SHEET.7!Connections.Y7))"/>
            <EndY F="PAR(PNT(Sheet.7!Connections.X7,SHEET.7!Connections.Y7))"/>
          </XForm1D>
        </Shape>
        <Shape ID="30">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0.00122785</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0.8"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0.8"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.233527"/>
              <Y F="Height*1"/>
              <A>0</A>
              <B>0</B>
              <C>1</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.73256"/>
              <Y F="Height*0"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*1"/>
              <Y F="Height*0.8"/>
              <A>0</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.26!Connections.X4,SHEET.26!Connections.Y4))"/>
            <BeginY F="PAR(PNT(Sheet.26!Connections.X4,SHEET.26!Connections.Y4))"/>
            <EndX F="PAR(PNT(Sheet.10!Connections.X7,SHEET.10!Connections.Y7))"/>
            <EndY F="PAR(PNT(Sheet.10!Connections.X7,SHEET.10!Connections.Y7))"/>
          </XForm1D>
        </Shape>
        <Shape ID="31">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>1.29253</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.0773386"/>
              <Y F="Height*0.275574"/>
              <A>0</A>
              <B>0</B>
              <C>3</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.2446"/>
              <Y F="Height*0.80982"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*0.391597"/>
              <Y F="Height*0.863558"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="5">
              <X F="Width*0.391597"/>
              <Y F="Height*0.863558"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="6">
              <X F="Width*0.391597"/>
              <Y F="Height*0.863558"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="7">
              <X F="Width*0.621995"/>
              <Y F="Height*0.947786"/>
              <A>1</A>
            </SplineKnot>
            <SplineKnot IX="8">
              <X F="Width*0.764822"/>
              <Y F="Height*1"/>
              <A>2</A>
            </SplineKnot>
            <SplineKnot IX="9">
              <X F="Width*0.926808"/>
              <Y F="Height*0.338819"/>
              <A>2</A>
            </SplineKnot>
            <SplineKnot IX="10">
              <X F="Width*1"/>
              <Y F="Height*0"/>
              <A>2</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.26!Connections.X5,SHEET.26!Connections.Y5))"/>
            <BeginY F="PAR(PNT(Sheet.26!Connections.X5,SHEET.26!Connections.Y5))"/>
            <EndX F="PAR(PNT(Sheet.2!Connections.X7,SHEET.2!Connections.Y7))"/>
            <EndY F="PAR(PNT(Sheet.2!Connections.X7,SHEET.2!Connections.Y7))"/>
          </XForm1D>
        </Shape>
        <Shape ID="32">
          <XForm>
            <PinX F="(BeginX+EndX)/2"/>
            <PinY F="(BeginY+EndY)/2"/>
            <Width F="SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)"/>
            <Height>0</Height>
            <LocPinX F="Width*0.5"/>
            <LocPinY F="Height*0"/>
            <Angle F="ATAN2(EndY-BeginY,EndX-BeginX)"/>
          </XForm>
          <Line>
            <LineWeight>0.0138889</LineWeight>
            <LineColor F="RGB(0,0,205)"/>
            <LinePattern>1</LinePattern>
            <BeginArrow>0</BeginArrow>
            <EndArrow>4</EndArrow>
          </Line>
          <Geom IX="0">
            <MoveTo IX="1">
              <X F="Width*0"/>
              <Y F="Height*0"/>
            </MoveTo>
            <SplineStart IX="2">
              <X F="Width*0.262238"/>
              <Y F="Height*0"/>
              <A>0</A>
              <B>0</B>
              <C>1</C>
              <D>3</D>
            </SplineStart>
            <SplineKnot IX="3">
              <X F="Width*0.699301"/>
              <Y F="Height*0"/>
              <A>0</A>
            </SplineKnot>
            <SplineKnot IX="4">
              <X F="Width*1"/>
              <Y F="Height*0"/>
              <A>0</A>
            </SplineKnot>
            <NoFill>1</NoFill>
          </Geom>
          <XForm1D>
            <BeginX F="PAR(PNT(Sheet.26!Connections.X6,SHEET.26!Connections.Y6))"/>
            <BeginY F="PAR(PNT(Sheet.26!Connections.X6,SHEET.26!Connections.Y6))"/>
            <EndX F="PAR(PNT(Sheet.13!Connections.X5,SHEET.13!Connections.Y5))"/>
            <EndY F="PAR(PNT(Sheet.13!Connections.X5,SHEET.13!Connections.Y5))"/>
          </XForm1D>
        </Shape>
      </Shapes>
      <Connects>
        <Connect ToPart="100" ToSheet="3" FromPart="12" FromSheet="4"/>
        <Connect ToPart="100" ToSheet="2" FromPart="9" FromSheet="4"/>
        <Connect ToPart="101" ToSheet="2" FromPart="12" FromSheet="6"/>
        <Connect ToPart="100" ToSheet="5" FromPart="9" FromSheet="6"/>
        <Connect ToPart="101" ToSheet="5" FromPart="12" FromSheet="8"/>
        <Connect ToPart="100" ToSheet="7" FromPart="9" FromSheet="8"/>
        <Connect ToPart="101" ToSheet="3" FromPart="12" FromSheet="9"/>
        <Connect ToPart="101" ToSheet="7" FromPart="9" FromSheet="9"/>
        <Connect ToPart="100" ToSheet="10" FromPart="12" FromSheet="11"/>
        <Connect ToPart="102" ToSheet="7" FromPart="9" FromSheet="11"/>
        <Connect ToPart="102" ToSheet="2" FromPart="12" FromSheet="12"/>
        <Connect ToPart="103" ToSheet="7" FromPart="9" FromSheet="12"/>
        <Connect ToPart="100" ToSheet="13" FromPart="12" FromSheet="14"/>
        <Connect ToPart="104" ToSheet="7" FromPart="9" FromSheet="14"/>
        <Connect ToPart="102" ToSheet="5" FromPart="12" FromSheet="15"/>
        <Connect ToPart="101" ToSheet="10" FromPart="9" FromSheet="15"/>
        <Connect ToPart="102" ToSheet="3" FromPart="12" FromSheet="16"/>
        <Connect ToPart="102" ToSheet="10" FromPart="9" FromSheet="16"/>
        <Connect ToPart="103" ToSheet="2" FromPart="12" FromSheet="17"/>
        <Connect ToPart="103" ToSheet="10" FromPart="9" FromSheet="17"/>
        <Connect ToPart="103" ToSheet="5" FromPart="12" FromSheet="18"/>
        <Connect ToPart="101" ToSheet="13" FromPart="9" FromSheet="18"/>
        <Connect ToPart="104" ToSheet="10" FromPart="12" FromSheet="19"/>
        <Connect ToPart="102" ToSheet="13" FromPart="9" FromSheet="19"/>
        <Connect ToPart="104" ToSheet="2" FromPart="12" FromSheet="20"/>
        <Connect ToPart="103" ToSheet="13" FromPart="9" FromSheet="20"/>
        <Connect ToPart="104" ToSheet="5" FromPart="12" FromSheet="22"/>
        <Connect ToPart="100" ToSheet="21" FromPart="9" FromSheet="22"/>
        <Connect ToPart="105" ToSheet="7" FromPart="12" FromSheet="23"/>
        <Connect ToPart="101" ToSheet="21" FromPart="9" FromSheet="23"/>
        <Connect ToPart="105" ToSheet="10" FromPart="12" FromSheet="24"/>
        <Connect ToPart="102" ToSheet="21" FromPart="9" FromSheet="24"/>
        <Connect ToPart="105" ToSheet="2" FromPart="12" FromSheet="25"/>
        <Connect ToPart="103" ToSheet="21" FromPart="9" FromSheet="25"/>
        <Connect ToPart="100" ToSheet="26" FromPart="12" FromSheet="27"/>
        <Connect ToPart="104" ToSheet="21" FromPart="9" FromSheet="27"/>
        <Connect ToPart="105" ToSheet="5" FromPart="12" FromSheet="28"/>
        <Connect ToPart="101" ToSheet="26" FromPart="9" FromSheet="28"/>
        <Connect ToPart="106" ToSheet="7" FromPart="12" FromSheet="29"/>
        <Connect ToPart="102" ToSheet="26" FromPart="9" FromSheet="29"/>
        <Connect ToPart="106" ToSheet="10" FromPart="12" FromSheet="30"/>
        <Connect ToPart="103" ToSheet="26" FromPart="9" FromSheet="30"/>
        <Connect ToPart="106" ToSheet="2" FromPart="12" FromSheet="31"/>
        <Connect ToPart="104" ToSheet="26" FromPart="9" FromSheet="31"/>
        <Connect ToPart="104" ToSheet="13" FromPart="12" FromSheet="32"/>
        <Connect ToPart="105" ToSheet="26" FromPart="9" FromSheet="32"/>
      </Connects>
    </Page>
  </Pages>
</VisioDocument>
